sonar.projectKey=Green_Commute_45
sonar.organization=boot-camp-45

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/service/**,**/src/mocks/** ,**/src/Components/Pages/FindPage/**
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx ,**/src/Components/Pages/FindPage/**
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info 
