spring.datasource.url=jdbc:mysql://3.143.172.242:3306/green_commute_user_service?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gcdev@123

spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate = true
validateOnMigrate = false