# Green-Commute

./: .deepsource.toml  .gitignore  location.json
Backend/cloud-gateway/src/main/resources/: application.yml
Backend/job-service/: pom.xml
Backend/job-service/src/main/java/com/greencommute/jobservice/: JobServiceApplication.java  ServletInitializer.java
Backend/job-service/src/main/java/com/greencommute/jobservice/controller/: JobController.java
Backend/job-service/src/main/java/com/greencommute/jobservice/dao/: JobsRepository.java
Backend/job-service/src/main/java/com/greencommute/jobservice/dto/: JobDTO.java
Backend/job-service/src/main/java/com/greencommute/jobservice/entity/: Job.java  Skill.java
Backend/job-service/src/main/java/com/greencommute/jobservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
Backend/job-service/src/main/java/com/greencommute/jobservice/service/: JobsService.java  JobsServiceImpl.java  MapperService.java
Backend/job-service/src/main/java/com/greencommute/jobservice/vo/: Location.java  ResponseTemplateVO.java
Backend/job-service/src/main/resources/: application.properties  application.yml
Backend/job-service/src/main/resources/db/migration/: V2__init.sql
Backend/job-service/src/test/java/com/greencommute/jobservice/: JobServiceApplicationTests.java
Backend/location-service/: location.json  pom.xml
Backend/location-service/src/main/resources/: application.properties  application.yml
Backend/service-registry/: pom.xml
Backend/service-registry/src/main/resources/: application.yml
Backend/user-service/: pom.xml
Backend/user-service/.github/workflows/: build.yml
Backend/user-service/src/main/resources/: application.properties  application.yml
Backend/users-jobs/: pom.xml
Backend/users-jobs/src/main/java/com/greencommute/usersjobs/: ServletInitializer.java  UsersJobsApplication.java
Backend/users-jobs/src/main/java/com/greencommute/usersjobs/controller/: UserJobController.java
Backend/users-jobs/src/main/java/com/greencommute/usersjobs/dao/: UsersJobsRepository.java
Backend/users-jobs/src/main/java/com/greencommute/usersjobs/dto/: UserJobDTO.java
Backend/users-jobs/src/main/java/com/greencommute/usersjobs/entity/: UserJob.java  UserJobComId.java
Backend/users-jobs/src/main/java/com/greencommute/usersjobs/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
Backend/users-jobs/src/main/java/com/greencommute/usersjobs/service/: MapperService.java  UsersJobsService.java  UsersJobsServiceImpl.java
Backend/users-jobs/src/main/resources/: application.properties  application.yml
Backend/users-jobs/src/main/resources/db/migration/: V2__init.sql
Backend/users-jobs/src/test/java/com/greencommute/usersjobs/: UsersJobsApplicationTests.java
Frontend/: package.json  sonar-project.properties
Frontend/.storybook/: main.js  preview-head.html  preview.js
Frontend/coverage/: clover.xml  coverage-final.json  lcov.info
Frontend/coverage/lcov-report/: index.html
Frontend/coverage/lcov-report/Components/Organisms/SidePane/: index.html  index.tsx.html
Frontend/coverage/lcov-report/Components/Organisms/UploadResume/: index.html  index.tsx.html
Frontend/coverage/lcov-report/Data/: Cities.tsx.html  index.html
Frontend/public/: styles.css
Frontend/src/: App.tsx  index.css  index.tsx  theme.d.ts
Frontend/src/Components/Atoms/Buttons/: Button.stories.tsx  Button.test.tsx  Button.tsx
Frontend/src/Components/Atoms/CheckBox/: index.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Atoms/Chips/: index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Atoms/IconsAtom/: index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Atoms/RadioButton/: index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Molecules/CheckBoxText/: index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Molecules/FilterList/: index.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Molecules/InputBase/: index.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Molecules/LocationDescription/: index.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Molecules/MapView/: Aqi.stories.tsx  Aqi.test.tsx  AqiImage.tsx
Frontend/src/Components/Molecules/Ola/: index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Molecules/RadioButtonText/: index.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Organisms/Cards/: index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Organisms/Description/: Description.css  Dndex.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Organisms/Filter/: index.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Organisms/Header/: index.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Organisms/SearchJob/: index.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Organisms/SidePane/: index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Organisms/Stepper/: index.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Organisms/UploadResume/: index.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Organisms/UploadSuccess/: UploadSuccess.css  index.stories.tsx  index.test.tsx  index.tsx
Frontend/src/Components/Pages/FindPage/: index.stories.tsx  index.tsx
Frontend/src/Components/Pages/LandingUI/: index.test.tsx  index.tsx
Frontend/src/Components/Template/FindJobs/: index.stories.tsx  index.tsx  inedx.test.tsx
Frontend/src/Components/Template/LandingPage/: index.stories.tsx  index.test.tsx  index.tsx  landingPage.css
Frontend/src/Data/: Cities.tsx
Frontend/src/Theme/: index.tsx
Frontend/src/mocks/: browser.js  handlers.js  index.js
Frontend/src/service/: service.tsx
(+26 files in other folders)
